/* userlogin page */

.gradient-custom {
    background-image: linear-gradient( #EADDEC, #AC7253);

}


    .card{
        background-image: linear-gradient(#CBA693, #EADDEC);
    }

    .btn-block{
        background-image: linear-gradient(#CBA693, #AC7253);
        border-radius: 20PX;
        border-color: #CBA693;
    }


    /* userregistration page */




   .sec{
    height: auto;
    background-image: linear-gradient(#E3CAAB, #EADDEC);
   }

    
    @media (min-width: 1025px) {
        .h-custom {
        height: 100vh !important;
        }
        }
        .card-registration .select-input.form-control[readonly]:not([disabled]) {
        font-size: 1rem;
        line-height: 2.15;
        padding-left: .75em;
        padding-right: .75em;
       
        }
        .card-registration .select-arrow {
        top: 13px;
        }
        
        .gradient-custom-2 {
        /* fallback for old browsers */
        background: #a1c4fd;
       
        
        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1));
        
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1))
        }
        
        .bg-indigo {

            background-image: linear-gradient(#CBA693, #AC7253);
        
        }
        @media (min-width: 992px) {
        .card-registration-2 .bg-indigo {
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        }
        }
        @media (max-width: 991px) {
        .card-registration-2 .bg-indigo {
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        }
        }

