  

/* carousal item */

.carousel-item img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    width: 80%;
    height: 90vh;
    
    
    
  }
  
  
  
  
  
  /* categories */

  .cata{
    padding-top: 5%;
    font-family: "Sofia", sans-serif;
    font-weight: bold;
  }
  
  .categories{
    padding-top: 3%;
  
    width: 100%;
    
  }
  
  .wrapper{
    
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 35px;
    
  }
  
  .categories-container{
    display: flex;
    gap: 50px;
    
  }
  
  .category img{
   
    border-radius: 100px;
    height: 200px;
    width: 200px;
    box-shadow: 0 0 20px 20px rgba(0,0,0,.1);
    overflow: hidden;
   
  }
  
  .category img:hover{
    transform: scale(1.1);
    
    
  }
  
  .category-body{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Sofia", sans-serif;
  }
  
  
  
  
 /* down banner */

 /* Three image containers (use 25% for four, and 50% for two, etc) */

 .row{
  padding-top: 5%;
 }

.column {
  
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  
  content: "";
  clear: both;
  display: table;
}

.columndown {
  float: left;
  width: 50%;
  padding: 5px;
}

.image:hover{
  transform: scale(1.1);
  overflow: hidden;
  
  
}

/* Clear floats after image containers */
.rowdown::after {
  content: "";
  clear: both;
  display: table;
}

.columndownnew {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::afterdownnew {
  content: "";
  clear: both;
  display: table;
}